# Myproject

./: .gitignore  build.gradle  settings.gradle
app/: bccSWAK.apk  build.gradle  proguard-rules.pro  swak.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slideup.xml
app/src/main/res/drawable/: actionbar.xml  background_login.xml  bg_danger.xml  bg_info.xml  bg_primary.xml  bg_success.xml  bg_warning.xml  border_danger.xml  border_info.xml  border_primary.xml  border_success.xml  border_warning.xml  btn_danger.xml  btn_danger_active.xml  btn_danger_disabled.xml  btn_danger_selector.xml  btn_primary.xml  btn_primary_active.xml  btn_primary_disabled.xml  btn_primary_selector.xml  btn_warning.xml  btn_warning_active.xml  btn_warning_disabled.xml  btn_warning_selector.xml  card.xml  dropdown_primary_active.xml  dropdown_primary_disabled.xml  dropdown_primary_selector.xml  drowpdown_primary.xml  form_view.xml  form_view_active.xml  form_view_disabled.xml  form_view_selector.xml  lada.xml  primary_triangle.xml  table_border_primary.xml  triangle.xml
app/src/main/res/layout-land/: action_bar.xml  activity_leave.xml  activity_login.xml  activity_otnd.xml  dialog_layout.xml  fragment_basic_info.xml  fragment_bulletin.xml  fragment_change.xml  item_pager_image.xml
app/src/main/res/layout-large/: activity_leave.xml  activity_splash.xml  drawer_row.xml  fragment_basic_info.xml  fragment_change.xml  fragment_leave.xml  fragment_ot.xml  view_empty.xml  view_leave.xml  view_leave_header.xml  view_loading.xml  view_otnd.xml  view_payhistory.xml  view_payhistory_header.xml
app/src/main/res/layout-large-land/: activity_leave.xml  activity_login.xml  activity_otnd.xml  fragment_basic_info.xml  fragment_change.xml  fragment_leave.xml  fragment_ot.xml  fragment_payhistory.xml  view_leave.xml  view_leave_header.xml  view_otnd.xml  view_otnd_header.xml  view_payhistory.xml  view_payhistory_header.xml
app/src/main/res/layout-small/: activity_login.xml  activity_otnd.xml  fragment_basic_info.xml  fragment_leave.xml  fragment_navigation_drawer.xml  fragment_ot.xml  view_bulletin.xml  view_error.xml  view_otnd.xml  view_otnd_header.xml
app/src/main/res/layout-small-land/: activity_leave.xml  activity_login.xml  activity_splash.xml  fragment_basic_info.xml  fragment_change.xml  fragment_payhistory.xml  view_leave_header.xml
app/src/main/res/layout-xlarge/: activity_leave.xml  activity_otnd.xml  fragment_basic_info.xml  fragment_change.xml  fragment_leave.xml  fragment_ot.xml  (+6 more)
libs/ProcessButton/: build.gradle
(+68 files in other folders)
