<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dip">

    <ph.com.swak.view.TouchImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <ph.com.swak.view.CircularProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/circular_progress_width"
        android:layout_height="@dimen/circular_progress_height"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:cpb_color="#FFee44"
        app:cpb_colors="@array/gplus_colors"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        app:cpb_stroke_width="10dp"
        app:cpb_sweep_speed="1.0" />


</FrameLayout>