<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_primary_selector"
            android:drawableLeft="@drawable/ic_action_accept"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="CHANGE"
            android:textColor="@color/text_color"
            android:textSize="@dimen/abc_text_size_large_material" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:fillViewport="false"
        android:layout_above="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_min"
            android:layout_marginRight="@dimen/activity_margin_min"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/abc_text_size_display_1_material" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_change"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:id="@+id/change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/login_margin"
                    android:background="@drawable/background_login"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_padding_max">\

                    <TextView
                        android:id="@+id/lblOldPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layer_padding"
                        android:text="Old Password"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/abc_text_size_headline_material" />

                    <ph.com.swak.view.FormText
                        android:id="@+id/txtOldPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layer_padding"
                        android:background="@drawable/form_view_selector"
                        android:ems="10"
                        android:hint="Old Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/activity_padding_max"
                        android:textColor="@color/text_color_invert"
                        android:textColorHint="@color/selected_gray"
                        android:textSize="@dimen/abc_text_size_large_material" />

                    <TextView
                        android:id="@+id/lblNewPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layer_padding"
                        android:text="New Password"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/abc_text_size_headline_material" />

                    <ph.com.swak.view.FormText
                        android:id="@+id/txtNewPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layer_padding"
                        android:background="@drawable/form_view_selector"
                        android:ems="10"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/activity_padding_max"
                        android:textColor="@color/text_color_invert"
                        android:textColorHint="@color/selected_gray"
                        android:textSize="@dimen/abc_text_size_large_material" />

                    <TextView
                        android:id="@+id/lblConfirmNewPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layer_padding"
                        android:text="Confirm New Password"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/abc_text_size_headline_material" />

                    <ph.com.swak.view.FormText
                        android:id="@+id/txtConfirmNewPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layer_padding"
                        android:background="@drawable/form_view_selector"
                        android:ems="10"
                        android:hint="Confrim New Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/activity_padding_max"
                        android:textColor="@color/text_color_invert"
                        android:textColorHint="@color/selected_gray"
                        android:textSize="@dimen/abc_text_size_large_material" />

                </LinearLayout>

                <View
                    android:id="@+id/triangle"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/primary_triangle" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>