apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SWAK'
            keyPassword 'swak.com.ph'
            storeFile file('C:/Users/SWAK-THREE/keystore/swak.jks')
            storePassword 'swak.com.ph'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "ph.com.swak"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ProcessButton')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'joda-time:joda-time:2.1'
    compile 'org.jraf:android-switch-backport:1.4.0@aar'
    compile 'com.doomonafireball.betterpickers:library:1.5.4'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.1-SNAPSHOT@aar'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile files('C:/Users/SWAK-THREE/Desktop/SWAK/libs/universal-image-loader-1.9.3.jar')
}
